<div class="card" style="width: 18rem; margin: 10px;">
  <div class="card-header">
    Product : {{prd_index}}
  </div>

    <!-- <img src="{{product.image}}" class="card-img-top" alt="..."> -->
    <img src={{product.id|mypipe}} class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Title : {{product.title}}</h5>
      <p class="card-text">Description : {{product.description}}</p>
    </div>
        <ul class="list-group list-group-flush">
          <!-- <li class="list-group-item" *ngIf="+product.price > 0; else freeBlock">Price : {{product.price}} $</li> -->
          <!-- <ng-template #freeBlock><li class="list-group-item" [ngClass]="['fontColor', 'size20', 'backgroundColor']">Price : Free</li></ng-template> -->
          <li class="list-group-item" [ngStyle]="{'backgroundColor': product.price > 0 ? 'red' : 'green ', 'color': product.price>0 ? 'white': 'black'}">Price : {{product.price}} $</li>
          <li class="list-group-item">Company : {{product.company}}</li>
        </ul>
        <p class="card-text"><small class="text-muted"> Likes: {{product.likes}}</small></p>
        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-success btn-sm" (click)="product.likes = product.likes + 1">Like <i class="bi bi-heart"></i></button>
        <button type="button" class="btn btn-danger btn-sm"
        (click)="decrement($event)">Dislike <i class="bi bi-heartbreak"></i></button>

      </div>
      <div class="input-group mb-3">
        <label>Quantité : </label>
        <input [(ngModel)]="product.quantite" name="quantite" type="number" placeholder="0" style="text-align: center">
        <div class="input-group-prepend">
        </div>

          <button class="btn btn-success btn-lg mt-3" style="margin: auto;" type="button" (click)="product.quantite =product.quantite + 1">+</button>
          &nbsp;&nbsp;
          <button class="btn btn-danger btn-lg mt-3" style="margin: auto;" type="button" (click)="product.quantite = product.quantite - 1">-</button>

        </div>
      <button class="btn btn-secondary mt-3" type="button" (click)="doPrint()">Afficher</button>
      <button type="button" class="btn btn-info" (click)="readMore()">Détail produit</button>

<!-- <div **ngIf="codition; then thenBlock else elseBlock">content not shown een condition is true</div>
<ng-template #thenBlock>Content to render when condition is true.</ng-template>
<ng-template #elseBlock>Content to render when condition is false.</ng-template> -->


